general {
        colors = true
        interval = 5
}

order += "volume master"
order += "tztime local"
order += "disk /"
order += "cpu_temperature 0"
order += "load"

order += "tztime india"

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

tztime india{
        format = "%H:%M:%S %Z"
        timezone = "Asia/Kolkata"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
    format = "[ load: %1min, %5min, %15min ]"
}

disk "/" {
        format = "%avail"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
